@media only screen and (min-width: 368px) and (max-width:780px){
 
  .top-nav .right-align .video-plus span{
  	display: none;
  }

  .top-nav .right-align .video-plus{
  	 position: relative;
  	 right: 45px;
  }




   .top-nav .search{
   	position: relative;
	top: 10px;
	left: 20px;
	display: none;
   }

   .top-nav .right-align .search-toggle{
   	display: inline-flex;
   }

  .side-nav ul li a{
   	position: relative;
   	margin: 17px;
	  font-size: 25px;
	text-align: center;
}

.side-nav .home{
  background-color: red;
  color: white;
}



   .side-nav ul li a span{
    display: none;
   }

   .red1{
    position: relative;
    margin: 17px;
    font-size: 25px;
  text-align: center;
  }

.red2{
 display: none;

}

.red3{
   width: 20%;
}

.red4{
  width: 100%;
}

.red5{
  background-color: red;
  color: white;
}
  
 

}
