*{
	padding: 0;
	margin: 0;
}

.side-nav::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-nav::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.side-nav::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.side-nav::-webkit-scrollbar-thumb:hover {
  background: #889;
}

.to{
	width: 100%;
}

body{
	scroll-behavior: smooth;
	overflow: hidden;

}


.container{
	position: absolute;
	width: 100%;
	display: inline-flex;
}


.left-body{
    position: relative;
	width: 20%;
	left: 0px;
	z-index: ;
	height: 100vh;
	background-color: ;
	


}

.right-body{
	position:;
	width: 80%;
	height: 89vh;	
	background-color:#f5f3ed;
	overflow-x: hidden;
	overflow-y: scroll;
}

.top-nav{
	position: relative;
	width: 100%;
	height: 70px;
	background-color: #fffefa;
	display: flex;
	border-bottom: 2px solid #f5f3ed;
	overflow: hidden;
}

.top-nav img{
	width: 50px;
	height: 50px;
}

.top-nav .nav-toggle{
   position: relative;
   width: 90px;
   height: 100%;
}

.top-nav .nav-toggle button{
	border: none;
	outline: unset;
	font-size: 30px;
	position: relative;
	left: 20px;
	top: 20px;
	cursor: pointer;
}

.top-nav .clone-label{
	width: auto;
	height:auto;
	position: relative;
	top: 20px;
	
}
.top-nav .clone-label button{
	border: none;
	position: relative;
	outline: unset;
	color: green;
	font-size: 30px;
	background-color: transparent;
}



.top-nav .search{
	position: relative;
	top: 10px;
	left: 120px;
	display: inline-flex;

}

.top-nav .search .search-box{
	position: relative;
	width: 400px;
	height: 20px;
	padding: 5px 10px 5px 15px;
	outline: unset;
	border: 2px solid #f5f3ed;


}
.top-nav .search .search-box:focus{
	border: 1px solid #3a994a;
}

.top-nav .search .search-icon{
	position: relative;
	border: none;
	outline: unset;
	height: 35px;
	width: 70px;
	padding:5px;
	margin: 10px 20px 0px 0px;
	background-color: #f5f3ed;
	color: #b5b3ae;
}

.top-nav .search .mic{
	position: relative;
	color: #2e2b2b;
	font-size: 25px;
	top: 5px;
}

.top-nav .right-align{
	position: absolute;
	right: 0;
	top: 20px;
}

.top-nav .right-align .search-toggle{
	position: relative;
	display: none;
	right: 50px;
	top: -5px;
	border:2px solid #f5f3ed;
	outline: unset;
	font-size: 25px;
	padding: 5px;
	background-color: transparent;
}

.top-nav .right-align .video-plus{
	position: relative;
	right: 70px;
	top: -5px;
	border:2px solid #f5f3ed;
	outline: unset;
	font-size: 25px;
	padding: 5px;
	background-color: transparent;
}

.top-nav .right-align .notification{
	position: relative;
	right: 40px;
	top: -5px;
	border: none;
	outline: unset;
	font-size: 25px;
	background-color: transparent;
}

.top-nav .right-align .user-icon{
  width: 30px;
  height: 30px;
  position: relative;
  right: 25px;
  top: 10px;
  margin: 10px;
  border-radius: 50px;
  border:1px solid #0fb84a;
}

.top-nav .right-align .signin{
    border-radius: 5px;
    border: 2px solid blue;
    padding: 10px;
    outline: unset;
    background-color: transparent;
    position: relative;
    right: 5px;
    bottom: 5px;
    cursor: pointer;

}



.side-nav{
	position: fixed;
   background-color: #fffefa;
	width: inherit;
	height: 100%;
	border-bottom: 2px solid #f5f3ed;
	overflow-x: hidden;
	overflow-y: scroll;
}

.side-nav ul li{
	position: relative;
	left: 0px;
	list-style-type: none;
	padding: 10px;
	margin: 5px;

}

.side-nav ul li:hover{
	background-color: #b8bab8;
}

.side-nav ul li a{
	font-size: 18px;
   color: #727372;
   text-decoration: none;
   

}

.side-nav ul li a span{
		font-size: 25px;
		margin: 5px 20px 5px 5px;
}

.red1{
  	position: relative;
   	margin: 17px;
	font-size: 25px;
	text-align: center;
}
.red2{
	display: none;
}
.red3{
   width: 10%;
}

.red4{
	width: 100%;
}

.red5{
	background-color: red;
  color: white;
}


.right-body .search{
	position: relative;
	top: 10px;
	left: 2%;
	display: inline-flex;

}

.right-body .search .search-box{
	position: relative;
	width: 70vw;
	height: 20px;
	padding: 5px 10px 5px 15px;
	outline: unset;
	border: 2px solid #f5f3ed;


}
.right-body .search .search-box:focus{
	border: 1px solid #3a994a;
}

.right-body .search .search-icon{
	position: relative;
	border: none;
	outline: unset;
	height: 35px;
	width: 70px;
	padding:5px;
	margin: 10px 20px 0px 0px;
	background-color: #f5f3ed;
	color: #b5b3ae;
}
