@media only screen and (min-width: 768px) and (max-width:1224px){
  
  

  .top-nav .right-align .video-plus span{
  	display: none;
  }

  .top-nav .right-align .video-plus{
  	 position: relative;
  	 right: 45px;
  }
  


}


@media only screen and (min-width: 768px) and (max-width:1070px){

   .top-nav .search{
   	position: relative;
	top: 10px;
	left: 40px;
	display: inline-flex;
   }

   .top-nav .search .search-box{
	position: relative;
	width: 230px;
	height: 20px;
	padding: 5px 10px 5px 15px;
	outline: unset;
	border: 2px solid #f5f3ed;


}
.top-nav .search .search-box:focus{
	border: 1px solid #3a994a;
}

.top-nav .search .search-icon{
	position: relative;
	border: none;
	outline: unset;
	height: 35px;
	width: 70px;
	padding:5px;
	margin: 10px 20px 0px 0px;
	background-color: #f5f3ed;
	color: #b5b3ae;
}

.top-nav .search .mic{
	position: relative;
	color: #2e2b2b;
	font-size: 25px;
	top: 5px;
}

  .red1{
    position: relative;
    margin: 17px;
    font-size: 25px;
  text-align: center;
  }

.red2{
 display: none;

}
.red3{
   width: 20%;
}
.red4{
	width: 100%;
}

.red5{
	background-color: red;
	color: white;
}


}