*{
	padding: 0;
	margin: 0;
}

.container{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
  
}

.form{
	width: 450px;
	height: 120vh;
	border:1px solid #e1dfe8;
	border-radius: 4px;
	

}

.form h2{
	font-weight: bold;
	text-align: center;
	margin: 15px;
}
.form h3{
	text-align: center;
	margin: 15px;
	font-weight: lighter;
}

.form form{
	position: relative;
    top: 100px;

}
.text-field {
        position: relative;
        margin: 10px 2.5px 20px 2.5px;
    }

.input {
       
        background-color: #fff;
        padding: 10px 10px 10px 10px;
        margin-left: 10px;
        width: 90%;
        border-radius: 4px;
        outline: unset;
        border: thin solid #d7d3e6;
    }

    .input:focus {
            border: 2px solid blue;
            background-color:#fff;
        }

    label {
        color: #999;
        position: absolute;
        pointer-events: none;
        left: 20px;
        top: 10px;
        transition: 0.2s;
    }

.input:focus ~ label, .input:valid ~ label {
        top: -10px;
        left: 15px;
        font-size: small;
        color: blue;
        background-color:#fff;
        padding:0 5px 0 5px;
    }

    .forget_email{
    	position: relative;
    	left: 10px;
    	font-weight: bold;
    	text-decoration: none;
    }

    .create_account{
    	position: relative;
    	left: 10px;
    	font-weight: bold;
    	text-decoration: none;
    }

    .next{
    	position: relative;
    	left: 60%;
    	right: 0;
    	padding: 10px 15px 10px 15px;
    	color: white;
    	outline: unset;
    	border: thin solid blue;
    	background-color: #3802fa;
    	border-radius: 5px;
    }
.gender select{
	 background-color: #fff;
        padding: 10px 10px 10px 10px;
        margin-left: 10px;
        width: 95%;
        border-radius: 4px;
        outline: unset;
        border: thin solid #d7d3e6;
}
.country{
  margin: 5px;
}

.country select{
	background-color: #fff;
        padding: 10px 10px 10px 10px;
        margin-left: 5px;
        width: 20%;
        border-radius: 4px;
        outline: unset;
        border: thin solid #d7d3e6;
}

.country input{
	background-color: #fff;
        padding: 10px 10px 10px 10px;
        margin-left: 10px;
        width: 66%;
        border-radius: 4px;
        outline: unset;
        border: thin solid #d7d3e6;
}